commit db50b655322af637a7818faf1be2e042702426c6
Author: andressl91 <slyngstad_@hotmail.com>
Date:   Tue Feb 2 12:59:32 2016 +0100

    homework

commit b6614fdbf922e1fdc43eab2586b0361b00e6fd94
Author: andressl91 <slyngstad_@hotmail.com>
Date:   Mon Jan 25 14:09:11 2016 +0100

    First commit

commit 26ad8d73e66be9d6f54818b7ddaaa6351d67649b
Author: andressl91 <slyngstad_@hotmail.com>
Date:   Mon Jan 11 15:40:45 2016 +0100

    exercises

commit b87f96765172872cc31af1296c7849ac0e04f639
Author: andressl91 <slyngstad_@hotmail.com>
Date:   Fri Jan 1 02:47:45 2016 +0100

    remove

commit 0cacac4d461b33f474eea0d274ed506179f80d66
Author: andressl91 <slyngstad_@hotmail.com>
Date:   Fri Jan 1 02:46:17 2016 +0100

    master

commit 139ea0079d2cd7c83612dd6bfb5e3910da3add3f
Author: andressl91 <slyngstad_@hotmail.com>
Date:   Thu Dec 17 22:51:59 2015 +0100

    save

commit 7f386ae3e48e7b1c62fd8e6d053125fd3dfc1409
Author: andressl91 <slyngstad_@hotmail.com>
Date:   Thu Dec 17 03:25:50 2015 +0100

    save

commit 4aed976dc63db3820ce973bf93cc9651860e62c7
Author: andressl91 <slyngstad_@hotmail.com>
Date:   Wed Dec 16 20:35:28 2015 +0100

    save

commit fed6e5308e5aef8fc9abd303e2bbdfadaaa770f0
Author: andressl91 <slyngstad_@hotmail.com>
Date:   Thu Dec 10 15:20:34 2015 +0100

    save

commit cb12c7f3aa2be2583b75b02f1d121d07f629c1eb
Author: andressl91 <slyngstad_@hotmail.com>
Date:   Thu Dec 10 11:37:12 2015 +0100

    save

commit 42c2acb99e7c98aadfb03e5685ee35c255598f88
Author: andressl91 <slyngstad_@hotmail.com>
Date:   Wed Dec 2 14:54:05 2015 +0100

    Here SEbb

commit 0dfd897e741da05194da53054d35dad3317d3094
Author: andressl91 <slyngstad_@hotmail.com>
Date:   Tue Dec 1 22:18:39 2015 +0100

    marine

commit 8c27f5dd810ac7db0a40fcf98091790082744e6b
Author: andressl91 <slyngstad_@hotmail.com>
Date:   Tue Dec 1 22:14:26 2015 +0100

    save

commit bf6738d7ad038fcc0eae3f34103e494b1a62070e
Author: andressl91 <slyngstad_@hotmail.com>
Date:   Tue Dec 1 22:07:09 2015 +0100

    save

commit 1b5ba80096f0c2eef8e42f1d05cf1ccc3a1c0188
Author: andressl91 <slyngstad_@hotmail.com>
Date:   Fri Nov 27 11:19:39 2015 +0100

    save

commit 136b5088f6ae8bdf359b6c9964a35365ae26b67d
Author: andressl91 <slyngstad_@hotmail.com>
Date:   Fri Nov 27 10:49:54 2015 +0100

    save

commit 8e5199b1f662c2b7537ae133df375fef733d90bb
Author: andressl91 <slyngstad_@hotmail.com>
Date:   Thu Nov 26 15:40:45 2015 +0100

    task h done

commit 5aefe0b0372faf3cf6ea407661f1b136a2a2d139
Author: andressl91 <slyngstad_@hotmail.com>
Date:   Tue Nov 24 11:33:23 2015 +0100

    save

commit 504e75de0f462695f6c3dfdc788e1ecd790c2ac2
Author: andressl91 <slyngstad_@hotmail.com>
Date:   Mon Nov 23 18:17:20 2015 +0100

    save

commit b052ec2765306b09afcb96217d322eab863ed1b0
Author: andressl91 <slyngstad_@hotmail.com>
Date:   Fri Nov 20 17:08:15 2015 +0100

    oblig

commit 9935649de8d7046ade4a8bc0f7e6865e66632702
Author: andressl91 <slyngstad_@hotmail.com>
Date:   Fri Nov 13 16:18:33 2015 +0100

    save

commit da741fdbd021d6b4bbbe8d2a9c0d8e074bf4ebdb
Author: andressl91 <slyngstad_@hotmail.com>
Date:   Wed Nov 11 14:09:00 2015 +0100

    save

commit 2d6583eb4b2100a22de28bb50ba88f55a323dc46
Author: andressl91 <slyngstad_@hotmail.com>
Date:   Thu Nov 5 10:22:44 2015 +0100

    rename

commit 64d94a2626aea218cc1927f5c4340c0fff076a05
Author: andressl91 <slyngstad_@hotmail.com>
Date:   Thu Nov 5 10:17:43 2015 +0100

    push all courses

commit 087fb7fa943fd496feb730d25538303135d82d03
Author: andressl91 <slyngstad_@hotmail.com>
Date:   Thu Nov 5 10:13:24 2015 +0100

    Initial commit
