\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercise 7.6}{4}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Convergence rate velocity, $E = ||u-u_h||_1$\relax }}{4}{table.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Convergence rate velocity, $E = ||p-p_h||_0$\relax }}{4}{table.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercise 7.7}{6}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces L2 norm velocity\relax }}{7}{table.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Convergence rate velocity\relax }}{7}{table.caption.9}}
